<link rel="stylesheet" href="../css/global.css">

<main class="contactPage">
    <p class="contactText"></p>
    <form>
        <div class="wrapped">
            <label for="nameField">Nome</label>
            <input type="text" name="nameField" id="nameField">
        </div>
        <div class="wrapped">
            <label for="emailField">Email</label>
            <input type="email" name="emailField" id="emailField">
        </div>
        <div class="wrapped">
            <label for="messageField">Mensagem</label>
            <textarea name="messageField" id="messageField" cols="30" rows="10"></textarea>
        </div>
        <input type="button" value="Enviar" class="sendDataButton">
    </form>
</main>